db.coll.drop()    // removes the collection 

db.unicorns.insert({name: 'Horny',
dob: new Date(1992,2,13,7,47),
loves: ['carrot','papaya'],
weight: 600,
gender: 'm',
vampires: 63});
db.unicorns.insert({name: 'Aurora',
dob: new Date(1991, 0, 24, 13, 0),
loves: ['carrot', 'grape'],
weight: 450,
gender: 'f',
vampires: 43});
db.unicorns.insert({name: 'Unicrom',
dob: new Date(1973, 1, 9, 22, 10),
loves: ['energon', 'redbull'],
weight: 984,
gender: 'm',
vampires: 182});
db.unicorns.insert({name: 'Roooooodles',
dob: new Date(1979, 7, 18, 18, 44),
loves: ['apple'],
weight: 575,
gender: 'm',
vampires: 99});
db.unicorns.insert({name: 'Solnara',
dob: new Date(1985, 6, 4, 2, 1),
loves:['apple', 'carrot',
'chocolate'],
weight:550,
gender:'f',
vampires:80});

db.unicorns.insert({name:'Ayna',
dob: new Date(1998, 2, 7, 8, 30),
loves: ['strawberry', 'lemon'],
weight: 733,
gender: 'f',
vampires: 40});
db.unicorns.insert({name:'Kenny',
dob: new Date(1997, 6, 1, 10, 42),
loves: ['grape', 'lemon'],
weight: 690,
gender: 'm',
vampires: 39});
db.unicorns.insert({name: 'Raleigh',
dob: new Date(2005, 4, 3, 0, 57),
loves: ['apple', 'sugar'],
weight: 421,
gender: 'm',
vampires: 2});
db.unicorns.insert({name: 'Leia',
dob: new Date(2001, 9, 8, 14, 53),
loves: ['apple', 'watermelon'],
weight: 601,
gender: 'f',
vampires: 33});
db.unicorns.insert({name: 'Pilot',
dob: new Date(1997, 2, 1, 5, 3),
loves: ['apple', 'watermelon'],
weight: 650,
gender: 'm',
vampires: 54});
db.unicorns.insert({name: 'Nimue',
dob: new Date(1999, 11, 20, 16, 15),
loves: ['grape', 'carrot'],
weight: 540,
gender: 'f'});
db.unicorns.insert({name: 'Dunx',
dob: new Date(1976, 6, 18, 18, 18),
loves: ['grape', 'watermelon'],
weight: 704,
gender: 'm',
vampires: 165});


// (Q1) Find the male unicorns weigh  more than 700 pounds
db.unicorns.find({
	gender: 'm', weight: {$gt: 700}
})

// (Q2) Find the unicorns that have no  vampire field
db.unicorns.find({
	vampires: {$exists: false}
})

// (Q3) Find the unicorns that like apples  or oranges
db.unicorns.find({
	$or : [{loves: {$in:['apple']}},{loves: {$in:['carrot']}}]
})

// (Q4) Find the female unicorns that  either love apples or weigh less than  500 pounds
db.unicorns.find({gender: 'f',
	$or: [{loves: 'apple'},
		  {weight: {$lt: 500}}
         ]
    })

// (Q5) Decrease unicorn Pilot’s number  of vampires by 2
db.unicorns.update(
    {name: 'Pilot'},
    {$inc: {vampires: -2}},
    {multi: true}
    )

// (Q6) Add “sugar” to the list of food  unicorn Aurora loves to eat
db.unicorns.update(
    {name: 'Aurora'},
	{$push: {loves: 'sugar'}}
    )

// (Q7) Give all of the unicorns vaccine  (set vaccinated to be true)
db.unicorns.update({},
	{$set: {vaccinated: true }},
	{multi:true});
db.unicorns.find({vaccinated: true});

// (Q8) Sort the unicorns based on  weights decreasingly
db.unicorns.find().sort({weight: -1})

// (Q9) Sort the unicorns based on the  names increasingly, then the number  of vampires decreasingly
db.unicorns.find().sort({name: 1,
	vampires: -1})

// (Q10) Get the second and third  heaviest unicorns
db.unicorns.find().sort({weight: -1}).limit(2).skip(1)

// (Q11) Count the number of unicorns  who have more than 50 vampires
db.unicorns.find({vampires: {$gt: 50}})

